.login-wrapper
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    height: 100vh;

    @media only screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .container-left
    {
        display: grid;

        .presentation
        {
            align-self: center;
            justify-self: end;
            height: 581px;
            width: 380px;
            background-image: url("/assets/images/phoneTemplate.png");
            background-position: -46px 0;
            background-size: 468.32px 634.15px;
            flex-basis: 380.32px;
            height: 581.15px;
            margin-bottom: 12px;
            margin-top: 32px;

            img
            {
                height: 538.84px;
                left: 112px;
                top: 26px;
                position: relative;
                width: 252px;
            }
        }

        @media only screen and (max-width: 1024px) {
            display: none;
        }
    }

    .container-right
    {
        display: grid;
        @media only screen and (max-width: 1024px) {
            justify-self: center;
        }
        .user-actions
        {
            align-self: center;
            justify-self: start;
            height: 581px;
            width: 350px;

            // background-color: #ffffff;

            .login-inner-wrapper
            {   
                background-color: #FFFFFF;
                border: 1px solid #DBDBDB;
                border-radius: 2px;
                display: grid;
                padding-bottom: 25px;

                .logo 
                {
                    display: grid;
                    margin-top: 25px;
                    padding-top: 20px;

                    img
                    {
                        justify-self: center;
                        width: 175;
                        height: 51px;
                        cursor: pointer;    
                    }
                }

                .error-message
                {
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    justify-self: center;
                    height: 25px;
                    width: 100%;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                .login-form
                {
                    form
                    {
                        display: grid;
                        
                        input
                        {
                            justify-self: center;
                            width: 264px;
                            height: 36px;
                            padding: 5px;
                            font-size: 13px;
                            border-radius: 2px;
                            border: 1px solid #DBDBDB;
                            margin-bottom: 5px;
                        }

                        button
                        {
                            justify-self: center;
                            width: 264px;
                            height: 30px;
                            padding: 5px;
                            font-size: 13px;
                            border-radius: 2px;
                            border: 1px solid #DBDBDB;
                            background-color: #0095F6;
                            font-size: 16px;
                            color: #FFFFFF;
                            font-weight: bold;
                            margin-top: 10px;
                            cursor: pointer;
                            display: grid;

                            p
                            {
                                align-self: center;
                                margin-top: -2px;
                            }
                        }
                    }
                }

                .separator
                {
                    justify-self: center;
                    display: grid;
                    grid-template-columns: 1fr auto 1fr;
                    width: 264px;
                    padding: 20px 0px;

                    .line
                    {
                        border: .5px solid #DBDBDB;
                        height: 1px;
                        align-self: center;
                    }

                    p
                    {
                        text-align: center;
                        font-size: 13px;
                        color: #8E8E8E;
                        font-weight: bold;
                        padding: 0px 12.5px;
                    }
                }

                .facebook-login
                {
                    justify-self: center;
                    font-weight: bold;
                    color: 385185;
                    font-size: 15px;
                    color: #385185;
                    cursor: pointer;
                }

                .password-forgotten
                {
                    justify-self: center;
                    
                    a
                    {
                        font-weight: bold;
                        color: 385185;
                        font-size: 11px;
                        color: #01376B;
                        cursor: pointer;
                        text-decoration: none;
                    }
                }
            }

            .signup
            {
                margin-top: 12.5px;
                background-color: #FFFFFF;
                border: 1px solid #DBDBDB;
                border-radius: 2px;
                display: grid;
                justify-content: center;
                font-size: 14px;
                padding: 20px 0px;
                
                p
                {
                    color: #262626;
                    font-weight:  bold;   
                    a
                    {
    
                    }
                }
            }
            
            .mobile-download
            {
                display: grid;
                justify-content: center;
                padding: 10px 0px;
                
                p
                {
                    text-align: center;
                }

                div
                {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    margin-top: 10px;
                    gap: 10px;

                    img
                    {
                        width: 136px;
                        height: 40px;
                    }
                }
            }
        }
    }
}